---
- name: Install Chocolately Apps
  chocolatey.chocolatey.win_chocolatey:
    name: "{{ item }}"
  vars:
    jmesquery: "[?method=='chocolately'].items"
  with_items: "{{ apps.windows | community.general.json_query(jmesquery) | list }}"
- name: Symlink dotfiles
  include_tasks: "{{ PWD }}/ansible/shared-tasks/symlink.yaml"
  with_items: "{{ dotfiles.windows | list }}"
- name: Setup VSCode
  include_tasks: "{{PWD}}/ansible/shared-tasks/setup-vscode.yaml"